# LMS

./: LMS.sln  LMSDbContext.cs  User.cs
BusinessObjects/: Author.cs  Book.cs  BusinessObjects.csproj  Category.cs  Publisher.cs
LMSWPF/: App.xaml  App.xaml.cs  LMSWPF.csproj
LMSWPF/ViewModels/: BookViewModel.cs
LMSWPF/Views/: Authors.xaml  Authors.xaml.cs  Books.xaml  Books.xaml.cs  Categories.xaml  Categories.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  Publishers.xaml  Publishers.xaml.cs
Services/: AuthorService.cs  LMSDbContext.cs
